{
  "name": "root",
  "private": true,
  "license": "MIT",
  "author": "arc one",
  "engines": {
    "node": ">= 10.15.0",
    "npm": ">= 5.8.0",
    "yarn": ">= 1.7.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
