{
  "name": "@io-arc/task-webpack-typescript",
  "version": "0.0.0",
  "description": "TypeScript compile for webpack",
  "keywords": [
    "webpack",
    "typescript"
  ],
  "author": "arc one",
  "homepage": "https://github.com/io-arc/io-arc/tasks/tasks-webpack-typescript",
  "license": "ISC",
  "main": "index.js",
  "types": "types/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "types",
    "index.js",
    "tsconfig.webpack.json",
    ".eslintrc.yml",
    ".prettierrc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/io-arc/io-arc.git"
  },
  "scripts": {
    "prebuild": "eslint lib/*.ts",
    "build": "rollup -c",
    "postbuild": "tsc --emitDeclarationOnly",
    "webpack:once": "NODE_ENV=development MODE_ENV=once TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack",
    "webpack:watch": "NODE_ENV=development MODE_ENV=watch webpack",
    "webpack:prod": "NODE_ENV=production MODE_ENV=once webpack"
  },
  "dependencies": {
    "@io-arc/env": "^0.0.0",
    "@io-arc/file-list": "^0.0.0",
    "@io-arc/output-dir-diff": "^0.0.0",
    "@io-arc/path-build": "^0.0.0",
    "@io-arc/types": "^0.0.0",
    "@io-arc/webpack-loaders-image": "^0.0.0",
    "@io-arc/webpack-loaders-js": "^0.0.0",
    "@io-arc/webpack-plugins-task-message": "^0.0.0",
    "@io-arc/webpack-settings": "^0.0.0",
    "@types/config": "^0.0.36",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "config": "^3.3.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "prettier-webpack-plugin": "^1.2.0",
    "terser-webpack-plugin": "^3.0.0",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.9.1",
    "tsconfig-paths": "^3.9.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-visualizer-plugin": "^0.1.11",
    "worker-loader": "^2.0.0",
    "yaml-loader": "^0.6.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.150",
    "lodash": "^4.17.15"
  }
}
