{
  "name": "@io-arc/task-clean",
  "version": "0.0.0",
  "description": "Clean build directory",
  "author": "arc one",
  "homepage": "https://github.com/io-arc/io-arc/tasks/clean",
  "license": "ISC",
  "main": "index.js",
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "tests"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/io-arc/io-arc.git"
  },
  "scripts": {
    "prebuild": "eslint lib/*.ts",
    "build": "rollup -c",
    "clean": "ia-clean"
  },
  "bin": {
    "ia-clean": "bin/index.js"
  },
  "dependencies": {
    "@io-arc/env": "^0.0.0",
    "@io-arc/logger": "^0.0.0",
    "@types/rimraf": "^3.0.0",
    "rimraf": "^3.0.2"
  }
}
